{
  "name": "carbonledger-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@stellar/freighter-api": "6.0.1",
    "@stellar/stellar-sdk": "15.0.1",
    "clsx": "2.1.1",
    "html2canvas": "1.4.1",
    "jspdf": "4.2.1",
    "next": "15.5.15",
    "qrcode.react": "4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "swr": "2.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.6.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.15",
    "jest": "30.3.0",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10",
    "axios": "1.15.2"
  }
}
